MONGODB_URI = mongodb+srv://skamalesh865:kamalesh4321@mern.zkifqry.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET_KEY = "DSFJHFHVBDAHSDFHRYEUIROIIFSDFKJKSDFHSKDJHFN"
FRONTEND_URL = http://localhost:3000